<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Project</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="chargement">

</div>
<div id="contenu">
    <header></header>
    <nav>
        <label for="customRange" class="form-label">Nombre d'images</label>
<input type="range" class="form-range" min="1" max="10" step="1" id="customRange" value="1">
    </nav>
    <main>
    <div id="listeImages"></div>
    </main>
</div>

<footer></footer>
</body>
</html>